<!doctype html>

<html>
    <head>
        <title>Items</title>
        
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script type="text/javascript" src="items.js"></script>
        <script type="text/javascript" src="cartItems.js"></script>
        <link rel="stylesheet" type="text/css" href="itemStyles.css">
        
    </head>
    
    <body>
        <div class = "container">
            <div class = "menu">
                <nav>
                    <ul class= "nav nav-pills">
                        <li role="presentation"><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="#">Items</a></li>
                        <li role="presentation"><a href="direction.html">Directions</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class = "row">
                <div class="col-xs-9 title"> <h1>All your 90's Dream</h1></div>
                <div class="col-xs-3">
                    <div class="input-group">
                        <input type="text" class="form-control search" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                      </span>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="itemSection col-xs-9">
            
            
            <!--- Row 1 -->
            <div class="row">
                <div class="col-md-6">
                    <div class="item1">
                       <div id="carousel1" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel1" data-slide-to="0"></li>
                            <li data-target="#carousel1" data-slide-to="1"></li>
                            <li data-target="#carousel1" data-slide-to="2"></li>
                            <li data-target="#carousel1" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/super_soaker1.jpg" alt="...">

                            </div>
                            <div class="item">
                              <img src="Final_Photos/super_soaker2.jpg" alt="...">
                            </div>
                            
                            <div class="item">
                              <img src="Final_Photos/super_soaker3.jpg" alt="...">
                            </div>
                            
                            <div class="item videoPlayer"> <iframe width="420" height="315" src="https://www.youtube.com/embed/CYFma2IDwak" frameborder="0" allowfullscreen></iframe> </div>
                          
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Super Soaker</h3></span>
                          <span>
                            <b>Price : </b>$80.00
                            <button id="soaker">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
                <div class = "col-md-6">
                    <div class="item2">
                        <div id="carousel2" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel2" data-slide-to="0"></li>
                            <li data-target="#carousel2" data-slide-to="1"></li>
                            <li data-target="#carousel2" data-slide-to="2"></li>
                            <li data-target="#carousel2" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/tomogachi1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/tomogachi2.jpg" alt="...">
                            </div>
                            
                            <div class="item">
                              <img src="Final_Photos/tomogachi3.jpg" alt="...">
                            </div>
                            
                            <div class="item videoPlayer"><iframe width="420" height="315" src="https://www.youtube.com/embed/YueDmq-w9X8" frameborder="0" allowfullscreen></iframe></div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel2" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel2" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Tamagotchi</h3></span>
                          <span>
                            <b>Price : </b>$42.00
                            <button id="tama">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!-- Row 2 -->
            <div class="row">
                <div class="col-md-6">
                    <div class="item1">
                       <div id="carousel3" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel3" data-slide-to="0"></li>
                            <li data-target="#carousel3" data-slide-to="1"></li>
                            <li data-target="#carousel3" data-slide-to="2"></li>
                            <li data-target="#carousel3" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/furby1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/furby2.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/furby3.jpg" alt="...">
                            </div>
                            <div class="item"><iframe width="500" height="375" src="https://www.youtube.com/embed/PHWcBbf0Eng" frameborder="0" allowfullscreen></iframe></div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel3" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel3" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                         <div class = "itemProperties">
                          <span><h3>Furby</h3></span>
                          <span>
                            <b>Price : </b>$25.00
                            <button id="furby">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
                <div class = "col-md-6">
                    <div class="item2">
                        <div id="carousel4" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel4" data-slide-to="0"></li>
                            <li data-target="#carousel4" data-slide-to="1"></li>
                            <li data-target="#carousel4" data-slide-to="2"></li>
                            <li data-target="#carousel4" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/bopit1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/bopit2.jpg">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/bopit3.jpg">
                            </div>
                            <div class="item">
                              <iframe width="420" height="315" src="https://www.youtube.com/embed/pL5bB5fpgms" frameborder="0" allowfullscreen></iframe>
                            </div>
                            
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel4" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel4" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Bop It!</h3></span>
                          <span>
                            <b>Price : </b>$14.00
                            <button id="bopit">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!-- Row 3 -->
            <div class="row">
                <div class="col-md-6">
                    <div class="item1">
                       <div id="carousel5" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel5" data-slide-to="0"></li>
                            <li data-target="#carousel5" data-slide-to="1"></li>
                            <li data-target="#carousel5" data-slide-to="2"></li>
                            <li data-target="#carousel5" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/polly1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/polly2.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/polly3.jpg" alt="...">
                            </div>
                            <div class="item">
                              <iframe width="420" height="315" src="https://www.youtube.com/embed/KCpu33UU4Yk" frameborder="0" allowfullscreen></iframe>
                            </div>
                            
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel5" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel5" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                         <div class = "itemProperties">
                          <span><h3>Polly Pocket</h3></span>
                          <span>
                            <b>Price : </b>$16.00
                            <button id="polly">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
                <div class = "col-md-6">
                    <div class="item2">
                        <div id="carousel6" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel6" data-slide-to="0"></li>
                            <li data-target="#carousel6" data-slide-to="1"></li>
                            <li data-target="#carousel6" data-slide-to="2"></li>
                            <li data-target="#carousel6" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/moon1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/moon2.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/moon3.jpg" alt="...">
                            </div>
                            <div class="item">
                              <iframe width="420" height="315" src="https://www.youtube.com/embed/hgmJ9epdJ2g" frameborder="0" allowfullscreen></iframe>
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel6" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel6" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Moon Shoes</h3></span>
                          <span>
                            <b>Price : </b>$25.00
                            <button id="moon">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!-- Row 4 -->
            <div class="row">
                <div class="col-md-6">
                    <div class="item1">
                       <div id="carousel7" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel7" data-slide-to="0"></li>
                            <li data-target="#carousel7" data-slide-to="1"></li>
                            <li data-target="#carousel7" data-slide-to="2"></li>
                            <li data-target="#carousel7" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/trolls1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/trolls2.jpg">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/trolls3.jpg">
                            </div>
                            <div class="item">
                              <iframe width="420" height="315" src="https://www.youtube.com/embed/1BKJY9A9SDI" frameborder="0" allowfullscreen></iframe>
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel7" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel7" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Treasure Trolls</h3></span>
                          <span>
                            <b>Price : </b>$5.00
                            <button id="trolls">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
                <div class = "col-md-6">
                    <div class="item2">
                        <div id="carousel8" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel8" data-slide-to="0"></li>
                            <li data-target="#carousel8" data-slide-to="1"></li>
                            <li data-target="#carousel8" data-slide-to="2"></li>
                            <li data-target="#carousel8" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/creepy1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/creepy2.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/creepy3.jpg" alt="...">
                            </div>
                            <div class="item">
                              <iframe width="420" height="315" src="https://www.youtube.com/embed/_ZyGIf_nCwU" frameborder="0" allowfullscreen></iframe>
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel8" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel8" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Creepy Crawlers</h3></span>
                          <span>
                            <b>Price : </b>$30.00
                            <button id="creepy">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!---Row 5-->
            <div class="row">
                <div class="col-md-6">
                    <div class="item1">
                       <div id="carousel9" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel9" data-slide-to="0"></li>
                            <li data-target="#carousel9" data-slide-to="1"></li>
                            <li data-target="#carousel9" data-slide-to="2"></li>
                            <li data-target="#carousel9" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/elmo.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/elmo2.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/elmo3.jpg" alt="...">
                            </div>
                            <div class="item">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/0UTXsS0vQhI" frameborder="0" allowfullscreen></iframe>
                            </div>
                          
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel9" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel9" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Tickle Me Elmo</h3></span>
                          <span>
                            <b>Price : </b>$30.00
                            <button id="elmo">ADD TO CART</button>
                          </span>
                        </div>
                    </div>
                </div>
                
                <div class = "col-md-6">
                    <div class="item2">
                        <div id="carousel10" class="carousel slide">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel10" data-slide-to="0"></li>
                            <li data-target="#carousel10" data-slide-to="1"></li>
                            <li data-target="#carousel10" data-slide-to="2"></li>
                            <li data-target="#carousel10" data-slide-to="3"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="Final_Photos/gak1.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/gak2.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="Final_Photos/gak3.jpg" alt="...">
                            </div>
                            <div class="item">
                              <iframe width="420" height="315" src="https://www.youtube.com/embed/_iDALjY4QnY" frameborder="0" allowfullscreen></iframe>
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel10" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel10" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                        <div class = "itemProperties">
                          <span><h3>Nickelodeon Gak</h3></span>
                          <span>
                            <b>Price : </b>$7.00
                            <button id="gak">ADD TO CART</button>
                            
                          </span>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
            
            <div class="cartSection col-xs-3">
              <h1>My Cart</h1>
              <hr>
              <br>
              <div class="cartItems">
            
              </div>
              <br>
              <hr>
              <div class="price">
                  <div class="row"><div class="col-xs-8"><b>Subtotal: </b></div><div class="col-xs-4 subtotal"></div></div>
                  <div class="row"><div class="col-xs-8"><b>Tax: </b></div><div class="col-xs-4 tax"></div></div>
                  <div class="row"><div class="col-xs-8"><b>Shipping: </b></div><div class="col-xs-4 shipping"></div></div>
                  <hr>
                  <div class="row"><div class="col-xs-8"><b>TOTAL: </b></div><div class="col-xs-4 total"></div></div>
                  
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

                    <!-- Identify your business so that you can collect the payments. -->
                    <input type="hidden" name="business" value="herschelgomez@xyzzyu.com">
                  
                    <!-- Specify a Buy Now button. -->
                    <input type="hidden" name="cmd" value="_xclick">
                  
                    <!-- Specify details about the item that buyers will purchase. -->
                    <input type="hidden" name="item_name" value="90's Shop">
                    <div class="amount">
                    
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                  
                    <!-- Display the payment button. -->
                    <input type="image" name="submit" border="0"
                      src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
                      alt="PayPal - The safer, easier way to pay online">
                  
                    <img alt="" border="0" width="1" height="1"
                    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
                  
                  </form>
              </div>
        
              </div>
              </div>
        </div>

    </body>
    
    <footer>
      <div class = "container">
        <p><b>Created by: </b>Stephanie Corona</p>
        <p><b>Contact information: </b><a href="mailto:scorona1000@gmail.com">
      scorona1000@gmail.com</a></p>
      <span><b>Follow me on: </b></span>
        <span>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/3-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/4-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/5-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/6-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/7-128.png"/>
          <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/9-128.png"/>
        </span>
      </div>
    </footer>
    
</html>